[mypy]

python_version = 3.8

ignore_missing_imports = True
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
no_implicit_optional = False
warn_redundant_casts = True
